# Font
font_family Iosevka
italic_font auto
bold_italic_font auto
font_size 11.0

# term xterm-256color
enable_audio_bell no

# scroll
map shift+up         scroll_line_up
map shift+page_up    scroll_page_up
map shift+down       scroll_line_down
map shift+page_down  scroll_page_down
#
# Create a new window splitting
# the two windows are placed side by side
map ctrl+| launch --location=vsplit
# the two windows are placed one above the other
map ctrl+- launch --location=hsplit

# Rotate the current split, changing its split axis from vertical to
# horizontal or vice versa
map ctrl+shift+space layout_action rotate

# Move the active window to the indicated screen edge
map ctrl+shift+up layout_action move_to_screen_edge top
map ctrl+shift+left layout_action move_to_screen_edge left
map ctrl+shift+right layout_action move_to_screen_edge right
map ctrl+shift+down layout_action move_to_screen_edge bottom

# Switch focus to the neighboring window in the indicated direction
map ctrl+shift+h neighboring_window left
map ctrl+shift+l neighboring_window right
map ctrl+shift+k neighboring_window up
map ctrl+shift+j neighboring_window down

# window_padding_width 1
# BEGIN_KITTY_THEME
# Dracula theme
include dracula.conf
# END_KITTY_THEME
