# Font
# font_family Iosevka Nerd Font
italic_font auto
bold_italic_font auto
font_size 11.0

# term xterm-256color
enable_audio_bell no

# scroll
map shift+up         scroll_line_up
map shift+page_up    scroll_page_up
map shift+down       scroll_line_down
map shift+page_down  scroll_page_down

# window_padding_width 1
# BEGIN_KITTY_THEME
# Dracula theme
include dracula.conf
# END_KITTY_THEME
